<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Saber Más</title>
    <link rel="canonical" href="/assets/css/bootstrap.min.css">
    <!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body background="/assets/Images/new-york-668616_1920.jpg">
    <h3>La gran Pantalla</h3>

    <div class="container">

     <nav class="nav nav-masthead justify-content-center float-md-end" style="height: 15vh; width: 600vw ;"></nav>
        
          <div class="col-2 col-md-3 col-xs-4 col-sm-3 col-xl-4 col-lg-4"></div>    
          <div class="modal-content rounded-5 shadow">
      <div class="modal-header p-4 pb-4 border-bottom-0">

        <h2 class="fw-bold mb-0">Saber Más</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

          <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
            ¿Quiénes somos nosotros?
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            ¿Cómo puedo disfrutar de este servicio?          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="menu">
          <a href="http://127.0.0.1:5500/Atencion%20al%20cliente/Atencion%20al%20Cliente.html?" >¿Tuviste algún problema con la pagina?</a>
            
                  </button>
        </form>
      </div>
    </div>
  </div>
</div>



    <script src="/assets/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
  </body>
</html>