<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion al cliente</title>
    <!--Importar CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min (2).css">

</head>
<body background="/assets/Images/new-york-668616_1920.jpg">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-2 col-md-3 col-xs-4 col-sm-3 col-xl-4 col-lg-4"></div>
            <div class="col-8 col-md-6 col-xs-4 col-sm-6 col-xl-4 col-lg-4">
                <div class="card text-white bg- mb-3">
                    <div class="card-header text-center">
                        <h1>Servicio al cliente</h1>
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-group mt-2">
                                <label for="">Queja o problema</label>
                                <input class="form-control" type="text" name="problem" id="" placeholder=""
                                    maxlength="250">
                            </div>
                            <div class="form-group mt-2">
                                <label for="">Enlace roto</label>
                                <input type="url" name="link" id="" class="form-control" placeholder="URL">
                            </div>
                            <div class="form-group mt-2">
                                <label for="">Correo electrónico:</label>
                                <input class="form-control" type="email" name="email" id=""
                                    placeholder="usuario@mail.com">
                            </div>
                            <div class="form-group mt-2">
                                <label for="">Agregar mas</label>
                                <input type="text" name="more" id="" class="form-control" placeholder="Opcional">
                            </div>
                            <div class="mt-2 d-grid grap-2 mt-3">
                                <input type="submit" value="Enviar" class="btn btn-success">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">

                            </div>
                            <div class="col">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 col-md-3 col-xs-4 col-sm-3 col-xl-4 col-lg-4"></div>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>

</html>