<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- Custom styles for this template -->
<link href="assets/css/cover.css" rel="stylesheet">
</head>
<div class=""></div>
<a href="javascript:history.back()"><img src="/assets/Images/arrow-left-circle.svg" height="30" width="45" alt="Botón"
        </a>

    <body background="assets/Images/new-york-668616_1920.jpg" class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        <a class="nav-link" href="http://127.0.0.1:5500/auth/login.html">Iniciar Sesion </a>
                        <a class="nav-link" href="http://127.0.0.1:5500/Register/Registro.html">Registrarse
                            <a class="nav-link" href="http://127.0.0.1:5500/More/About%20More.html">Saber mas</a>
                    </nav>
                </div>
            </header>

            <main class="px-3">
                <h1>La Gran Pantalla</h1>
                <p class="lead">Bienvenido a la gran pantalla es un servicio de streaming por suscripción que permite a
                    sus
                    miembros ver series y películas sin publicidades en un dispositivo con
                    conexión a internet.</p>
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Ver Peliculas y
                        Series</a>
                </p>
            </main>

            <footer class="mt-auto text-white-50">
                <p>Correo electronico <a href="" class="text-white">Lagranpantalla@gmail.com</a>, Cel: <a href=""
                        class="text-white">2311101544</a>.</p>
            </footer>
        </div>



    </body>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

</html>