<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <!--Importar CSS-->
  <link rel="stylesheet" href="../assets/css/bootstrap.min (2).css">

</head>

<body background="/assets/Images/new-york-668616_1920.jpg">

  <div class="container">

    <div class="row justify-content-center align-items-center" style="height: 100vh;">
      <div class="col-2 col-md-3 col-xs-4 col-sm-3 col-xl-4 col-lg-4"></div>

      <div class="col-8 col-md-6 col-xs-4 col-sm-6 col-xl-4 col-lg-4">
        <div class="card text-white bg- mb-3">
          <div class="card-header text-center">
            <h1>Registrarse</h1>
          </div>
          <div class="card-body">
            <form action="">

              <div class="form-group mt-2">
                <label for="">Nombre de Usuario:</label>
                <input class="form-control" type="text" name="name" id="" placeholder="">
              </div>
              <div class="form-group mt-2">
                <label for="">Correo electrónico:</label>
                <input class="form-control" type="email" name="email" id="" placeholder="usuario@mail.com">
              </div>
              <div class="form-group mt-2">
                <label for="">Contraseña:</label>
                <input type="password" name="password" id="" class="form-control" placeholder="Contraseña">
              </div>
              <div class="form-group mt-2">
                <label for="">Confirmar Contraseña:</label>
                <input type="password" name="password" id="" class="form-control" placeholder="Contraseña">
              </div>
              <div class="mt-2 d-grid grap-2 mt-3">
                <input type="submit" value="Registrarme" class="btn btn-success">
              </div>
            </form>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col">

              </div>
              <div class="col">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-2 col-md-3 col-xs-4 col-sm-3 col-xl-4 col-lg-4"></div>

    </div>



  </div>

  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</body>

</html>